Src/options/test/SwinIR/test_SwinIR_SRx4_scratch.yml (before)
# general settings
#python basicsr/test.py -opt options/test/SwinIR/test_SwinIR_SRx4_scratch.yml
name: train_SwinIR_SRx4_NIRRGB_augment_20k
model_type: SwinIRModel
scale: 4
num_gpu: auto
manual_seed: 0


datasets:
  test:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_test.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: SwinIR
  upscale: 4
  in_chans: 4
  # img_size: 48
  img_size: 64
  window_size: 8
  img_range: 1.
  depths: [6, 6, 6, 6, 6, 6]
  embed_dim: 180
  num_heads: [6, 6, 6, 6, 6, 6]
  mlp_ratio: 2
  upsampler: 'pixelshuffle'
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: 'F:/ESRGAN/basicsr-master/experiments/train_SwinIR_SRx4_NIRRGB_augment_20k/models/net_g_latest.pth'
  strict_load_g: true
  resume_state: ~


# validation settings
val:
  save_img: true
  suffix: ~ 
  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

Src/options/test/SwinIR/test_SwinIR_SRx4_scratch.yml (after)
# general settings
#python basicsr/test.py -opt options/test/SwinIR/test_SwinIR_SRx4_scratch.yml
name: train_SwinIR_SRx4_NIRRGB_augment_20k
model_type: SwinIRModel
scale: 4
num_gpu: auto
manual_seed: 0


datasets:
  test:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_test.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: SwinIR
  upscale: 4
  in_chans: 4
  # img_size: 48
  img_size: 64
  window_size: 8
  img_range: 1.
  depths: [6, 6, 6, 6, 6, 6]
  embed_dim: 180
  num_heads: [6, 6, 6, 6, 6, 6]
  mlp_ratio: 2
  upsampler: 'pixelshuffle'
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: 'F:/ESRGAN/basicsr-master/experiments/train_SwinIR_SRx4_NIRRGB_augment_20k/models/net_g_latest.pth'
  strict_load_g: true
  resume_state: ~


# validation settings
val:
  save_img: true
  suffix: ~ 
  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

Src/options/test/SwinIR/test_SwinIR_SRx4_scratch.yml (diff)
@@ -11,9 +11,9 @@ datasets:
   test:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_test.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_test.txt
     io_backend:
       type: disk
