Src/options/train/RealESRGAN/train_realesrnet_x4plus.yml (before)
# general settings
# python basicsr/train.py -opt options/train/RealESRGAN/train_realesrnet_x4plus.yml
name: train_RealESRNetx4plus_NIRRGB_agument
model_type: RealESRNetModel
scale: 4
# gtmax: 8187
# lqmax: 7015
num_gpu: auto  # auto: can infer from your visible devices automatically. official: 4 GPUs
manual_seed: 0

high_order_degradation: False # do not use the high-order degradation generation process

# ----------------- options for synthesizing training data in RealESRNetModel ----------------- #

# dataset and data loader settings
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
    io_backend:
      type: disk

    gt_size: 256

    use_hflip: True
    use_rot: True

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12 #12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  # Uncomment these for validation
  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

# path
path:
  pretrain_network_g: ~
  param_key_g: params_ema
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]
    momentum: ~

  scheduler:
    type: MultiStepLR
    milestones: [100000]
    gamma: 0.5

  total_iter: 100000 #1000000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# Uncomment these for validation
# validation settings
val:
  val_freq: !!float 1e3 #1e3
  save_img: False
  metrics:
    psnr: # metric name
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/RealESRGAN/train_realesrnet_x4plus.yml (after)
# general settings
# python basicsr/train.py -opt options/train/RealESRGAN/train_realesrnet_x4plus.yml
name: train_RealESRNetx4plus_NIRRGB_agument
model_type: RealESRNetModel
scale: 4
# gtmax: 8187
# lqmax: 7015
num_gpu: auto  # auto: can infer from your visible devices automatically. official: 4 GPUs
manual_seed: 0

high_order_degradation: False # do not use the high-order degradation generation process

# ----------------- options for synthesizing training data in RealESRNetModel ----------------- #

# dataset and data loader settings
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
    io_backend:
      type: disk

    gt_size: 256

    use_hflip: True
    use_rot: True

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12 #12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  # Uncomment these for validation
  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

# path
path:
  pretrain_network_g: ~
  param_key_g: params_ema
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]
    momentum: ~

  scheduler:
    type: MultiStepLR
    milestones: [100000]
    gamma: 0.5

  total_iter: 100000 #1000000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# Uncomment these for validation
# validation settings
val:
  val_freq: !!float 1e3 #1e3
  save_img: False
  metrics:
    psnr: # metric name
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/RealESRGAN/train_realesrnet_x4plus.yml (diff)
@@ -17,9 +17,9 @@ datasets:
   train:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
     io_backend:
       type: disk
 
@@ -39,9 +39,9 @@ datasets:
   val:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
     io_backend:
       type: disk
