Src/options/train/RealESRGAN/train_realesrgan_x4plus.yml (before)
# general settings
# python basicsr/train.py -opt options/train/RealESRGAN/train_realesrgan_x4plus.yml
name: train_RealESRGANx4plus_NIRRGB_agument_20k
model_type: RealESRGANModel
scale: 4
num_gpu: auto  # auto: can infer from your visible devices automatically. official: 4 GPUs
manual_seed: 0

l1_gt_usm: True
percep_gt_usm: True
gan_gt_usm: False    

high_order_degradation: False # do not use the high-order degradation generation process

datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
    io_backend:
      type: disk

    gt_size: 256
    use_hflip: True
    use_rot: True

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  # Uncomment these for validation
  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

network_d:
  type: UNetDiscriminatorSN
  num_in_ch: 4
  num_feat: 64
  skip_connection: True

# path
path:
  # use the pre-trained Real-ESRNet model

  pretrain_network_g: F:\ESRGAN\basicsr-master\experiments\train_RealESRNetx4plus_NIRRGB_agument\models\net_g_latest.pth
  param_key_g: params_ema
  strict_load_g: true
  pretrain_network_d: ~
  param_key_d: params
  strict_load_d: true
  resume_state: ~


# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    momentum: ~
    betas: [0.9, 0.99]
  # optim_d:
  #   type: SGD
  #   lr: !!float 1e-3
  #   momentum: 0.9
  #   weight_decay: 0.01
  optim_d:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    momentum: ~
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [100000]
    gamma: 0.5

  total_iter: 100000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean
  # perceptual loss (content and style losses)
  perceptual_opt:
    type: PerceptualLoss
    layer_weights:
      # before relu
      'conv1_2': 0.1
      'conv2_2': 0.1
      'conv3_4': 1
      'conv4_4': 1
      'conv5_4': 1
    vgg_type: vgg19
    use_input_norm: true
    perceptual_weight: !!float 1.0
    style_weight: 0
    range_norm: false
    criterion: l1
  # gan loss
  gan_opt:
    type: GANLoss
    gan_type: vanilla
    real_label_val: 1.0
    fake_label_val: 0.0
    loss_weight: !!float 1e-1

  net_d_iters: 1
  net_d_init_iters: 0

# Uncomment these for validation
# validation settings
val:
  val_freq: !!float 1e3
  save_img: False

  metrics:
    psnr: # metric name
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/RealESRGAN/train_realesrgan_x4plus.yml (after)
# general settings
# python basicsr/train.py -opt options/train/RealESRGAN/train_realesrgan_x4plus.yml
name: train_RealESRGANx4plus_NIRRGB_agument_20k
model_type: RealESRGANModel
scale: 4
num_gpu: auto  # auto: can infer from your visible devices automatically. official: 4 GPUs
manual_seed: 0

l1_gt_usm: True
percep_gt_usm: True
gan_gt_usm: False    

high_order_degradation: False # do not use the high-order degradation generation process

datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: Data/Mangroves/Paired_H_L_images
    dataroot_lq: Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
    io_backend:
      type: disk

    gt_size: 256
    use_hflip: True
    use_rot: True

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  # Uncomment these for validation
  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: Data/Mangroves/Paired_H_L_images
    dataroot_lq: Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

network_d:
  type: UNetDiscriminatorSN
  num_in_ch: 4
  num_feat: 64
  skip_connection: True

# path
path:
  # use the pre-trained Real-ESRNet model

  pretrain_network_g: experiments/train_RealESRNetx4plus_NIRRGB/models/net_g_latest.pth
  param_key_g: params_ema
  strict_load_g: true
  pretrain_network_d: ~
  param_key_d: params
  strict_load_d: true
  resume_state: ~


# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    momentum: ~
    betas: [0.9, 0.99]
  # optim_d:
  #   type: SGD
  #   lr: !!float 1e-3
  #   momentum: 0.9
  #   weight_decay: 0.01
  optim_d:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    momentum: ~
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [100000]
    gamma: 0.5

  total_iter: 100000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean
  # perceptual loss (content and style losses)
  perceptual_opt:
    type: PerceptualLoss
    layer_weights:
      # before relu
      'conv1_2': 0.1
      'conv2_2': 0.1
      'conv3_4': 1
      'conv4_4': 1
      'conv5_4': 1
    vgg_type: vgg19
    use_input_norm: true
    perceptual_weight: !!float 1.0
    style_weight: 0
    range_norm: false
    criterion: l1
  # gan loss
  gan_opt:
    type: GANLoss
    gan_type: vanilla
    real_label_val: 1.0
    fake_label_val: 0.0
    loss_weight: !!float 1e-1

  net_d_iters: 1
  net_d_init_iters: 0

# Uncomment these for validation
# validation settings
val:
  val_freq: !!float 1e3
  save_img: False

  metrics:
    psnr: # metric name
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/RealESRGAN/train_realesrgan_x4plus.yml (diff)
@@ -16,9 +16,9 @@ datasets:
   train:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
+    dataroot_gt: Data/Mangroves/Paired_H_L_images
+    dataroot_lq: Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
     io_backend:
       type: disk
 
@@ -36,9 +36,9 @@ datasets:
   val:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
+    dataroot_gt: Data/Mangroves/Paired_H_L_images
+    dataroot_lq: Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
     io_backend:
       type: disk
 
@@ -61,7 +61,7 @@ network_d:
 path:
   # use the pre-trained Real-ESRNet model
 
-  pretrain_network_g: F:\ESRGAN\basicsr-master\experiments\train_RealESRNetx4plus_NIRRGB_agument\models\net_g_latest.pth
+  pretrain_network_g: experiments/train_RealESRNetx4plus_NIRRGB/models/net_g_latest.pth
   param_key_g: params_ema
   strict_load_g: true
   pretrain_network_d: ~
