Src/options/test/ESRGAN/test_ESRGAN_x4.yml (before)

# python basicsr/test.py -opt options/test/ESRGAN/test_ESRGAN_x4.yml
name: 052_ESRGAN_x4_NIRRGB_4_2085
model_type: ESRGANModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0


datasets:
  test:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_test.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23

# path
path:
  pretrain_network_g: F:\ESRGAN\basicsr-master\experiments\052_ESRGAN_x4_NIRRGB_4_2085\models\net_g_latest.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

Src/options/test/ESRGAN/test_ESRGAN_x4.yml (after)

# python basicsr/test.py -opt options/test/ESRGAN/test_ESRGAN_x4.yml
name: 052_ESRGAN_x4_NIRRGB_4_2085
model_type: ESRGANModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0


datasets:
  test:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_test.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23

# path
path:
  pretrain_network_g: experiments/052_ESRGAN_x4_NIRRGB_4_2085/models/net_g_latest.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

Src/options/test/ESRGAN/test_ESRGAN_x4.yml (diff)
@@ -11,9 +11,9 @@ datasets:
   test:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_test.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_test.txt
     io_backend:
       type: disk
 
@@ -27,7 +27,7 @@ network_g:
 
 # path
 path:
-  pretrain_network_g: F:\ESRGAN\basicsr-master\experiments\052_ESRGAN_x4_NIRRGB_4_2085\models\net_g_latest.pth
+  pretrain_network_g: experiments/052_ESRGAN_x4_NIRRGB_4_2085/models/net_g_latest.pth
   strict_load_g: true
 
 # validation settings
