Src/options/train/SwinIR/train_SwinIR_SRx4_scratch.yml (before)
# general settings
#python basicsr/train.py -opt options/train/SwinIR/train_SwinIR_SRx4_scratch.yml
name: train_SwinIR_SRx4_NIRRGB_augment_20k
model_type: SwinIRModel
scale: 4
num_gpu: auto
manual_seed: 0

high_order_degradation: False # do not use the high-order degradation generation process
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
    io_backend:
      type: disk
    
    gt_size: 256
    use_hflip: true
    use_rot: true

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: SwinIR
  upscale: 4
  in_chans: 4
  # img_size: 48
  img_size: 64
  window_size: 8
  img_range: 1.
  depths: [6, 6, 6, 6, 6, 6]
  embed_dim: 180
  num_heads: [6, 6, 6, 6, 6, 6]
  mlp_ratio: 2
  upsampler: 'pixelshuffle'
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]
    momentum: ~

  scheduler:
    type: MultiStepLR
    milestones: [100000, 160000, 180000, 200000]
    gamma: 0.5

  total_iter: 200000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 1e3 #1e3
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/SwinIR/train_SwinIR_SRx4_scratch.yml (after)
# general settings
#python basicsr/train.py -opt options/train/SwinIR/train_SwinIR_SRx4_scratch.yml
name: train_SwinIR_SRx4_NIRRGB_augment_20k
model_type: SwinIRModel
scale: 4
num_gpu: auto
manual_seed: 0

high_order_degradation: False # do not use the high-order degradation generation process
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
    io_backend:
      type: disk
    
    gt_size: 256
    use_hflip: true
    use_rot: true

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt:  Data/Mangroves/Paired_H_L_images
    dataroot_lq:  Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: SwinIR
  upscale: 4
  in_chans: 4
  # img_size: 48
  img_size: 64
  window_size: 8
  img_range: 1.
  depths: [6, 6, 6, 6, 6, 6]
  embed_dim: 180
  num_heads: [6, 6, 6, 6, 6, 6]
  mlp_ratio: 2
  upsampler: 'pixelshuffle'
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]
    momentum: ~

  scheduler:
    type: MultiStepLR
    milestones: [100000, 160000, 180000, 200000]
    gamma: 0.5

  total_iter: 200000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 1e3 #1e3
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/SwinIR/train_SwinIR_SRx4_scratch.yml (diff)
@@ -11,9 +11,9 @@ datasets:
   train:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train1.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
     io_backend:
       type: disk
     
@@ -30,9 +30,9 @@ datasets:
   val:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
+    dataroot_gt:  Data/Mangroves/Paired_H_L_images
+    dataroot_lq:  Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
     io_backend:
       type: disk
