Src/options/train/ESRGAN/train_RRDBNet_PSNR_x4.yml (before)
# general settings
#python basicsr/train.py -opt options/train/ESRGAN/train_RRDBNet_PSNR_x4.yml
name: 051_RRDBNet_PSNR_x4_2085
model_type: SRModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

# dataset and data loader settings
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train.txt
    io_backend:
      type: disk
      # (for lmdb)
      # type: lmdb

    gt_size: 256
    use_hflip: true
    use_rot: true

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: CosineAnnealingRestartLR
    periods: [250000, 250000, 250000, 250000]
    restart_weights: [1, 1, 1, 1]
    eta_min: !!float 1e-7

  total_iter: 100000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 5e2
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false


# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/ESRGAN/train_RRDBNet_PSNR_x4.yml (after)
# general settings
#python basicsr/train.py -opt options/train/ESRGAN/train_RRDBNet_PSNR_x4.yml
name: 051_RRDBNet_PSNR_x4_2085
model_type: SRModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

# dataset and data loader settings
datasets:
  train:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: Data/Mangroves/Paired_H_L_images
    dataroot_lq: Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
    io_backend:
      type: disk
      # (for lmdb)
      # type: lmdb

    gt_size: 256
    use_hflip: true
    use_rot: true

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 12
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  val:
    name: TIF
    type: RealESRGANPairedDataset_hy
    dataroot_gt: Data/Mangroves/Paired_H_L_images
    dataroot_lq: Data/Mangroves/Paired_H_L_images
    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
    io_backend:
      type: disk

# network structures
network_g:
  type: RRDBNet
  num_in_ch: 4
  num_out_ch: 4
  num_feat: 64
  num_block: 23
  num_grow_ch: 32

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: CosineAnnealingRestartLR
    periods: [250000, 250000, 250000, 250000]
    restart_weights: [1, 1, 1, 1]
    eta_min: !!float 1e-7

  total_iter: 100000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 5e2
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false


# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

Src/options/train/ESRGAN/train_RRDBNet_PSNR_x4.yml (diff)
@@ -11,9 +11,9 @@ datasets:
   train:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_train.txt
+    dataroot_gt: Data/Mangroves/Paired_H_L_images
+    dataroot_lq: Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_train.txt
     io_backend:
       type: disk
       # (for lmdb)
@@ -32,9 +32,9 @@ datasets:
   val:
     name: TIF
     type: RealESRGANPairedDataset_hy
-    dataroot_gt: F:\ESRGAN\datasets\TIF\NIRRGB
-    dataroot_lq: F:\ESRGAN\datasets\TIF\NIRRGB
-    meta_info: F:\ESRGAN\datasets\TIF\NIRRGB\meta_info_val.txt
+    dataroot_gt: Data/Mangroves/Paired_H_L_images
+    dataroot_lq: Data/Mangroves/Paired_H_L_images
+    meta_info: Data/Mangroves/Paired_H_L_images/meta_info_val.txt
     io_backend:
       type: disk
